{
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "name": "appbar-bottom-inset-fab",
  "version": "0.1.1",
  "description": "An animated bottom tab navigation for React Native, inspired by the Material Design Appbar bottom inset FAB, using Reanimated v2 and React Navigation v5",
  "license": "MIT",
  "keywords": [
    "bottom tab",
    "React Native",
    "Material Design",
    "React Navigation",
    "menu bar",
    "appbar"
  ],
  "author": "hadnet",
  "main": "lib/module/index.js",
  "module": "lib/module/index.js",
  "react-native": "src/index.tsx",
  "source": "src/index.tsx",
  "types": "lib/typescript/index.d.ts",
  "files": [
    "lib/",
    "src/"
  ],
  "scripts": {
    "lint": "eslint --ext .tsx --ext .ts ./src",
    "format": "prettier --check ./src",
    "build": "bob build",
    "test": "jest",
    "release": "HUSKY_SKIP_HOOKS=1 dotenv release-it"
  },
  "dependencies": {
    "d3-shape": "^3.0.1"
  },
  "peerDependencies": {
    "@expo/vector-icons": ">=12.0.5",
    "@react-native-community/masked-view": ">=0.1.10",
    "@react-navigation/bottom-tabs": ">=5.11.11",
    "@react-navigation/native": ">=5.9.4",
    "react": ">=16.13.1",
    "react-native": ">=0.63.4",
    "react-native-gesture-handler": ">=1.10.2",
    "react-native-reanimated": ">=2.1.0",
    "react-native-svg": ">=12.1.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^12.1.4",
    "@commitlint/config-conventional": "^12.1.4",
    "@react-native-community/bob": "^0.17.1",
    "@types/d3-shape": "^2.1.0",
    "@types/react": "~16.9.35",
    "@types/react-native": "~0.63.2",
    "@typescript-eslint/eslint-plugin": "^4.26.1",
    "@typescript-eslint/parser": "^4.26.1",
    "commitizen": "^4.2.4",
    "cz-conventional-changelog": "3.3.0",
    "dotenv-cli": "^4.0.0",
    "eslint": "^7.28.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "husky": "4.3.6",
    "lint-staged": "^11.0.0",
    "prettier": "^2.3.1",
    "release-it": "^14.10.0",
    "typescript": "~4.0.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "prepare-commit-msg": "exec < /dev/tty && git cz --hook || true"
    }
  },
  "lint-staged": {
    "src/**/*.{ts,tsx,json}": [
      "prettier --write"
    ]
  },
  "jest": {
    "preset": "react-native"
  },
  "private": true,
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "@react-native-community/bob": {
    "source": "src",
    "output": "lib",
    "targets": [
      "module",
      "typescript"
    ]
  }
}
